# Server configuration
server.port=2525
server.address=0.0.0.0

# Spring Security configuration (Optional)
spring.security.user.name=sa
spring.security.user.password=test123

# H2 Console settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# H2 Database Connection (In-Memory)
spring.datasource.url=jdbc:h2:file:C:/Users/Nxgen/test;AUTO_SERVER=TRUE;IFEXISTS=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa


## H2 Database Configuration (for testing purpose)
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update

# Logging configuration
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Swagger OpenAPI configuration
# These values can be used by the Swagger UI (can be customized)
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# For IP and Country APIs
# Optional, can use external services for obtaining the IP and country data
# These can be set in the UserService for IP and country fetching
api.ipify.url=https://api.ipify.org
api.ipApi.url=http://ip-api.com/json/

# Custom configurations (if needed)
app.name=User Management API
app.version=1.0.0
